<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            JavaScript Fundaments part1
        </title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to top left,#28b487,#7dd56f);
            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                color: white;
                line-height: 1.5;
                padding: 30px;
                text-align: center;
                width: 100%;
            }
        </style>
        <body>
            <h1>JavaScript Fundamentas part1</h1>
            <script src="scripts.js"></script>
        </body>
    </head>
</html>